---
layout: default
title: [DND battle generator]
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Generator</title>
</head>
<style>
body{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient(grey, white);
    background: -moz-linear-gradient(rgb(229, 194, 194), white);
    background: -ms-linear-gradient(grey, white);
    background: -o-linear-gradient(grey, white);
    background: linear-gradient(grey, white);
    height: 100%;
    background: linear-gradient(rgb(211, 210, 210), white);
    background-size: 5000px;
    background-repeat: no-repeat;
}
h1{
    color: black;
    text-align: center;
    font-family: courier;
}
.button-yes{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(245, 240, 240);
    font-family: courier;
    border-radius: 15%;
    padding: 20px;
    margin-bottom: 5px;
}   
img{
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    background-color: aquamarine;
    font-family: courier;
    width: 100px;
    height: 100px;
}
label{
    
    
    font-family: courier;
}
input[type = "select"] {
    font-family: courier;
}
input[type = "number"] {
    font-family: courier;
}
.buttonfield{
    align-items: center;
    align-self: center;
    text-align: center;
}
.battletext{
    position: relative;
    width: 50%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: -1;
    left: 25%;
    
    font-family: courier;
}
.stats{
    position: relative;
    width: 50%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: -1;
    left: 25%;
    
    font-family: courier;
}
.stats_table{
    margin-left: auto;
    margin-right: auto;
    font-family: courier;
    border-spacing: 20px;
}
</style>
<body>
<h1 id = "mainbody">
    Battle Generator
</h1>
<button class = "button-yes" id = "btn"> Fight </button>
<p><img id = 'img' src = "confusedgoblin.png"></p>
<p class = "buttonfield" id = "buttons">
<label for="pet-select">Choose a character:</label>

<select name="characterselect" id="character-select">
  <option value="">--Please choose a character--</option>
  <option value="fighter">Fighter</option>
  <option value="sorcerer">Sorcerer</option>
  <option value="bard">Bard</option>
  <option value="druid">Druid</option>
  <option value="goblin">Goblin</option>
  <option value="troll">Troll</option>
  <option value="zippy">Zippy</option>
  <option value="pickles">Pickles</option>
</select>
</p>

<p class = "buttonfield" id = "enemy-select">
    <label for="pet-select">Choose an enemy:</label>
    
    <select name="enemyselect" id="enemy-selecta">
      <option value="">--Please choose a character--</option>
      <option value="fighter">Fighter</option>
      <option value="sorcerer">Sorcerer</option>
      <option value="bard">Bard</option>
      <option value="druid">Druid</option>
      <option value="goblin">Goblin</option>
      <option value="troll">Troll</option>
      <option value="zippy">Zippy</option>
      <option value="pickles">Pickles</option>
    </select>
</p>
<p class = "battletext" id = "hp"></p>
<p class = "battletext" id = "enemy_hp"></p> 

<p class = "battletext" id = "battletext"></p>
<p class = "battletext" id = "battletext2"></p>
<script src = "app.js"></script>

<table class = "stats_table" id ="stats_table">
    <tr>
        <th></th>
      <th>Fighter</th>
      <th>Sorcerer</th>
      <th>Bard</th>
      <th>Druid</th>
      <th>Goblin</th>
      <th>Troll</th>
      <th>Pickles</th>
      <th>Zippy</th>
    </tr>
    <tr>
      <td>HP</td>
      <td>25</td>
      <td>18</td>
      <td>21</td>
      <td>30</td>
      <td>10</td>
      <td>40</td>
      <td>40</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Attack Modifier</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
      <td>20</td>
      <td>5</td>
    </tr>
    <tr>
      <td>AC</td>
      <td>17</td>
      <td>12</td>
      <td>15</td>
      <td>10</td>
      <td>12</td>
      <td>8</td>
      <td>18</td>
      <td>8</td>
    </tr>
    <tr>
        <td>Damage</td>
        <td>2 D4</td>
        <td>4 D8</td>
        <td>4 D4</td>
        <td>2 D4</td>
        <td>2 D4</td>
        <td>4 D4</td>
        <td>6 D8</td>
        <td>5 D20</td>
    </tr>
  </table> 

</body>
</html>
